<!ENTITY add.title "Добавить Exchange WebServices аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт (EWS)">
<!ENTITY add.name "Имя аккаунта (EWS):">
<!ENTITY add.user "Имя пользователя (EWS):">
<!ENTITY add.password "Пароль:">
<!ENTITY add.server "Server configuration:">
<!ENTITY add.description "Please enter a name for the new TbSync account, the user name of the Exchange WebServices account you want to add (probably an email address) and select one of the available server configuration options. ">

<!ENTITY pref.EnableAccount "Enable account &amp; try to connect to server">
<!ENTITY pref.SynchronizeAccount "Synchronize account">
<!ENTITY pref.autodetect "best available">

<!ENTITY pref.AccountName "Account name">
<!ENTITY pref.UserName "User name">
<!ENTITY pref.UserNameDescription "User name is usually the email address of your account.">
<!ENTITY pref.ServerName "Server address">
<!ENTITY pref.ServerNameDescription "e.g. mail.yourserver.com">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">
<!ENTITY pref.DeviceId "Device Id">
<!ENTITY pref.contactoptions "Contact options">
<!ENTITY pref.downloadonly "Отменить локальные изменения (односторонняя синхронизация)">
<!ENTITY pref.generaloptions "General options">
<!ENTITY pref.syncdefaultfolders "Subscribe and sync all default folders after the initial connection has been established.">

<!ENTITY pref.autotime "Sync interval (minutes)">
<!ENTITY pref.never "A setting of 0 disables periodic sync. Push sync is no yet supported.">

<!ENTITY pref.syncstate "Sync status">
<!ENTITY pref.seperator.comma "Comma">
<!ENTITY pref.seperator.linebreak "Line break">
<!ENTITY pref.seperator.description "Seperator for multiline address field.">
<!ENTITY pref.displayoverride "Overide Display Name with 'First Name' + 'Second Name'">

<!ENTITY pref.foldername "Folder">
<!ENTITY pref.targetname "SyncTarget">
<!ENTITY pref.status "Status">

<!ENTITY pref.switchFoldersAndConfig "Double click to switch between folder view and settings view.">

<!ENTITY servertype.auto "Automatic configuration via WebServices Autodiscover">
<!ENTITY servertype.custom "Custom configuration">
<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">
