<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ews4tbsync/locale/ews.dtd">

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&add.title;"
    buttons="cancel,extra1"
    defaultButton="extra1"
    buttonlabelextra1=""
    onload="tbSyncEwsNewAccount.onLoad();"
    onunload="tbSyncEwsNewAccount.onUnload();"
    onclose="return tbSyncEwsNewAccount.onClose()"
    ondialogextra1="tbSyncEwsNewAccount.onAdd();">

    <script type="application/javascript" src="chrome://ews4tbsync/content/newaccount.js"/>

    <vbox>
        <description style="width: 450px">&add.description;</description>

        <grid style="margin-top:1ex">
            <columns>
                <column flex="1" />
                <column flex="2" />
            </columns>
            <rows>
                <row>
                    <vbox pack="center"><label value="&add.name;" /></vbox>
                    <textbox id="tbsync.newaccount.name" oninput="tbSyncEwsNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&add.user;" /></vbox>
                    <textbox id="tbsync.newaccount.user" oninput="tbSyncEwsNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&add.password;" /></vbox>
                    <textbox id="tbsync.newaccount.password" type="password" oninput="tbSyncEwsNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&add.server;" /></vbox>
                    <menulist id="tbsync.newaccount.servertype" oncommand="tbSyncEwsNewAccount.onUserDropdown();">
                        <menupopup>
                            <menuitem label="&servertype.auto;" value="auto" />
                            <menuitem label="&servertype.custom;" value="custom" />
                        </menupopup>
                    </menulist>
                </row>

                <row style="height:40px; margin-top:1ex;margin-bottom:1ex;">
                    <vbox pack="center"><label id='tbsync.newaccount.autodiscoverlabel' value="" /></vbox>
                    <vbox pack="center"><label id='tbsync.newaccount.autodiscoverstatus' value="" /></vbox>
                </row>

            </rows>
        </grid>

    </vbox>
</dialog>
