<!ENTITY add.title "Добавить Exchange WebServices аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт (EWS)">
<!ENTITY add.name "Имя аккаунта (EWS):">
<!ENTITY add.user "Имя пользователя (EWS):">
<!ENTITY add.password "Пароль:">
<!ENTITY add.server "Конфигурация сервера:">
<!ENTITY add.description "Введите имя для нового аккаунта TbSync, имя пользователя аккаунта Exchange WebServices, который вы хотите добавить (возможно, адрес электронной почты), и выберите один из доступных параметров конфигурации сервера. ">

<!ENTITY pref.EnableAccount "Разрешить аккаунт &amp; попробовать подключиться к серверу">
<!ENTITY pref.SynchronizeAccount "Синхронизировать аккаунт">
<!ENTITY pref.autodetect "лучшее из доступных">

<!ENTITY pref.AccountName "Имя аккаунта">
<!ENTITY pref.UserName "Имя пользователя">
<!ENTITY pref.UserNameDescription "Имя пользователя обычно является адресом электронной почты вашего аккаунта.">
<!ENTITY pref.ServerName "Адрес сервера">
<!ENTITY pref.ServerNameDescription "например: mail.yourserver.com">
<!ENTITY pref.usehttps "Использовать безопасное соединение (соединение через https)">
<!ENTITY pref.DeviceId "Идентификатор устройства">
<!ENTITY pref.contactoptions "Contact options">
<!ENTITY pref.downloadonly "Отменить локальные изменения (односторонняя синхронизация)">
<!ENTITY pref.generaloptions "General options">
<!ENTITY pref.syncdefaultfolders "Subscribe and sync all default folders after the initial connection has been established.">

<!ENTITY pref.autotime "Sync interval (minutes)">
<!ENTITY pref.never "A setting of 0 disables periodic sync. Push sync is no yet supported.">

<!ENTITY pref.syncstate "Sync status">
<!ENTITY pref.seperator.comma "Comma">
<!ENTITY pref.seperator.linebreak "Line break">
<!ENTITY pref.seperator.description "Seperator for multiline address field.">
<!ENTITY pref.displayoverride "Overide Display Name with 'First Name' + 'Second Name'">

<!ENTITY pref.foldername "Folder">
<!ENTITY pref.targetname "SyncTarget">
<!ENTITY pref.status "Status">

<!ENTITY pref.switchFoldersAndConfig "Double click to switch between folder view and settings view.">

<!ENTITY servertype.auto "Automatic configuration via WebServices Autodiscover">
<!ENTITY servertype.custom "Custom configuration">
<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">
