<!ENTITY add.title "Добавить Exchange WebServices аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт (EWS)">
<!ENTITY add.name "Имя аккаунта (EWS):">
<!ENTITY add.user "Имя пользователя (EWS):">
<!ENTITY add.password "Пароль:">
<!ENTITY add.server "Конфигурация сервера:">
<!ENTITY add.description "Введите имя для нового аккаунта TbSync, имя пользователя аккаунта Exchange WebServices, который вы хотите добавить (возможно, адрес электронной почты), и выберите один из доступных параметров конфигурации сервера. ">

<!ENTITY pref.EnableAccount "Разрешить аккаунт &amp; попробовать подключиться к серверу">
<!ENTITY pref.SynchronizeAccount "Синхронизировать аккаунт">
<!ENTITY pref.autodetect "лучшее из доступных">

<!ENTITY pref.AccountName "Имя аккаунта">
<!ENTITY pref.UserName "Имя пользователя">
<!ENTITY pref.UserNameDescription "Имя пользователя обычно является адресом электронной почты вашего аккаунта.">
<!ENTITY pref.ServerName "Адрес сервера">
<!ENTITY pref.ServerNameDescription "например: mail.yourserver.com">
<!ENTITY pref.usehttps "Использовать безопасное соединение (соединение через https)">
<!ENTITY pref.DeviceId "Идентификатор устройства">
<!ENTITY pref.contactoptions "Настройки контакта">
<!ENTITY pref.downloadonly "Отменить локальные изменения (односторонняя синхронизация)">
<!ENTITY pref.generaloptions "Общие настройки">
<!ENTITY pref.syncdefaultfolders "Подписать и синхронизировать все папки по умолчанию после установления первоначального соединения.">

<!ENTITY pref.autotime "Интервал синхронизации (минуты)">
<!ENTITY pref.never "Установка 0 отключает периодическую синхронизацию. Push-синхронизация пока не поддерживается.">

<!ENTITY pref.syncstate "Статус синхронизации">
<!ENTITY pref.seperator.comma "Запятая">
<!ENTITY pref.seperator.linebreak "Разрыв строки">
<!ENTITY pref.seperator.description "Сепаратор для многострочного поля адреса.">
<!ENTITY pref.displayoverride "Переопределить отображаемое имя с помощью 'Имя' + 'Фамилия'">

<!ENTITY pref.foldername "Папка">
<!ENTITY pref.targetname "Цель синхронизации">
<!ENTITY pref.status "Статус">

<!ENTITY pref.switchFoldersAndConfig "Дважды щелкните, чтобы переключиться между просмотром папок и просмотром настроек.">

<!ENTITY servertype.auto "Автоматическая настройка с помощью WebServices автоопределения">
<!ENTITY servertype.custom "Ручная настройка">
<!ENTITY servertype.unlock "Дважды щелкните, чтобы разблокировать все предопределенные настройки сервера.">
