<!ENTITY add.title "Adding an Exchange WebServices account to TbSync">
<!ENTITY add.ok "Add account (EWS)">
<!ENTITY add.name "Account name (EWS):">
<!ENTITY add.user "User name (EWS):">
<!ENTITY add.password "Password:">
<!ENTITY add.server "Server configuration:">
<!ENTITY add.description "Please enter a name for the new TbSync account, the user name of the Exchange WebServices account you want to add (probably an email address) and select one of the available server configuration options. ">

<!ENTITY pref.EnableAccount "Enable account &amp; try to connect to server">
<!ENTITY pref.SynchronizeAccount "Synchronize account">
<!ENTITY pref.autodetect "best available">

<!ENTITY pref.AccountName "Account name">
<!ENTITY pref.UserName "User name">
<!ENTITY pref.UserNameDescription "User name is usually the email address of your account.">
<!ENTITY pref.ServerName "Server address">
<!ENTITY pref.ServerNameDescription "e.g. mail.yourserver.com">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">
<!ENTITY pref.DeviceId "Device Id">
<!ENTITY pref.contactoptions "Contact options">
<!ENTITY pref.downloadonly "Revert local changes (one-way sync)">
<!ENTITY pref.generaloptions "General options">
<!ENTITY pref.syncdefaultfolders "Synchronize default or formaly subscribed folders right after server connection has been established">

<!ENTITY pref.autotime "Sync interval (minutes)">
<!ENTITY pref.never "A setting of 0 disables periodic sync. Push sync is no yet supported.">

<!ENTITY pref.syncstate "Sync status">
<!ENTITY pref.seperator.comma "Comma">
<!ENTITY pref.seperator.linebreak "Line break">
<!ENTITY pref.seperator.description "Seperator for multiline address field.">
<!ENTITY pref.displayoverride "Overide Display Name with 'First Name' + 'Second Name'">

<!ENTITY pref.foldername "Folder">
<!ENTITY pref.targetname "SyncTarget">
<!ENTITY pref.status "Status">

<!ENTITY pref.switchFoldersAndConfig "Double click to switch between folder view and settings view.">

<!ENTITY servertype.auto "Automatic configuration via WebServices Autodiscover">
<!ENTITY servertype.custom "Custom configuration">
<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">
